
# Database do DCP - Oracle
spring.datasource.url=${DCP_ORACLE_URL:jdbc:oracle:thin:@tjerj385:1530/DSV01}
spring.datasource.username=${DCP_ORACLE_USER:DW_PJE}
spring.datasource.password=${DCP_ORACLE_PWD:dw_pje#2019}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver